<div class="wrapper">
  <h2 class="section-title"><%= @labels['sponsors'] %></h2>
</div>

  <div class="sponsors-category sponsors-category-partner">
    <div class="wrapper">
      <h3 class="sponsors-category-title">Partner</h3>
      <ul class="sponsors-adamantium">
      <% for sponsorAdamantium in @sponsors.adamantium: %>
        <li class="sponsor-item" itemscope itemtype="http://schema.org/Organization">
          <a href="<%= sponsorAdamantium.url %>" class="sponsor-logo" itemprop="url">
            <img src="<%= sponsorAdamantium.logo %>" alt="<%= sponsorAdamantium.name %>" class="photo" itemprop="image">
          </a>
        </li>
      <% end %>
      </ul>
    </div>
  </div>

  <div class="sponsors-category sponsors-category-diamond">
    <div class="wrapper">
      <h3 class="sponsors-category-title">Diamond</h3>
      <ul class="sponsors-list sponsors-diamond">
      <% for sponsorDiamond in @sponsors.diamond: %>
        <li class="sponsor-item" itemscope itemtype="http://schema.org/Organization">
          <a href="<%= sponsorDiamond.url %>" class="sponsor-logo dev-sponsor-link dev-sponsor-diamond" itemprop="url">
            <img src="<%= sponsorDiamond.logo %>" alt="<%= sponsorDiamond.name %>" class="photo" itemprop="image">
          </a>
        </li>
      <% end %>
      </ul>
    </div>
  </div>

  <div class="sponsors-category sponsors-category-gold">
    <div class="wrapper">
      <h3 class="sponsors-category-title">Gold</h3>
      <ul class="sponsors-list sponsors-gold">
      <% for sponsorGold in @sponsors.gold: %>
        <li class="sponsor-item" itemscope itemtype="http://schema.org/Organization">
          <a href="<%= sponsorGold.url %>" class="sponsor-logo dev-sponsor-link dev-sponsor-gold" itemprop="url">
            <img src="<%= sponsorGold.logo %>" alt="<%= sponsorGold.name %>" class="photo" itemprop="image">
          </a>
        </li>
      <% end %>
      </ul>
    </div>
  </div>

  <div class="sponsors-category sponsors-category-silver">
    <div class="wrapper">
      <h3 class="sponsors-category-title">Silver</h3>
      <ul class="sponsors-list sponsors-silver">
      <% for sponsorSilver in @sponsors.silver: %>
        <li class="sponsor-item" itemscope itemtype="http://schema.org/Organization">
          <a href="<%= sponsorSilver.url %>" class="sponsor-logo dev-sponsor-link dev-sponsor-silver" itemprop="url">
            <img src="<%= sponsorSilver.logo %>" alt="<%= sponsorSilver.name %>" class="photo" itemprop="image">
          </a>
        </li>
      <% end %>
      </ul>
    </div>
  </div>

  <div class="sponsors-category sponsors-category-support">
    <div class="wrapper">
      <h3 class="sponsors-category-title">Support</h3>
      <ul class="sponsors-list sponsors-support">
      <% for sponsorSupport in @sponsors.support: %>
        <li class="sponsor-item" itemscope itemtype="http://schema.org/Organization">
          <a href="<%= sponsorSupport.url %>" class="sponsor-logo dev-sponsor-link dev-sponsor-support" itemprop="url">
            <img src="<%= sponsorSupport.logo %>" alt="<%= sponsorSupport.name %>" class="photo" itemprop="image">
          </a>
        </li>
      <% end %>
      </ul>
    </div>
  </div>